
####################################
# LIQUID PROMPT DEFAULT THEME FILE #
####################################

# Special characters
# Be sure to use characters that exists in the font you use. You can use several
# characters at once.
# Below is an example of how to fallback to ascii if the term is not unicode capable.
# Defaults to UTF-8 characters.
if [[ "$(locale -k LC_CTYPE | sed -n 's/^charmap="\(.*\)"/\1/p')" == *"UTF-8"* ]] ; then
    # If charset is UTF-8.
    LQ_MARK_BATTERY="⌁"     # in front of the battery charge
    LQ_MARK_ADAPTER="⏚"     # displayed when plugged
    LQ_MARK_LOAD="⌂"        # in front of the load
    LQ_MARK_TEMP="θ"        # in front of the temp
    LQ_MARK_PROXY="↥"       # indicate a proxy in use
    LQ_MARK_HG="☿"   # prompt mark in hg repositories
    LQ_MARK_SVN="‡"  # prompt mark in svn repositories
    LQ_MARK_GIT="±"         # prompt mark in git repositories
    LQ_MARK_FOSSIL="⌘"         # prompt mark in fossil repositories
    LQ_MARK_UNTRACKED="*"        # if git has untracked files
    LQ_MARK_STASH="+"        # if git has stashs
    LQ_MARK_SHORTEN_PATH="…" # prompt mark in shortened paths
else
    # If charset is anything else, fallback to ASCII chars
    LQ_MARK_BATTERY="b"
    LQ_MARK_ADAPTER="p"
    LQ_MARK_LOAD="c"
    LQ_MARK_TEMP="T"
    LQ_MARK_PROXY="^"
    LQ_MARK_HG="m"
    LQ_MARK_SVN="="
    LQ_MARK_GIT="+"
    LQ_MARK_FOSSIL="f"
    LQ_MARK_UNTRACKED="*"
    LQ_MARK_STASH="+"
    LQ_MARK_SHORTEN_PATH="..."
fi

# Do not prefix the prompt
LQ_PS1_PREFIX=""

# Colors
# Available colors are:
# BOLD, BLACK, BOLD_GRAY, WHITE, BOLD_WHITE,
# GREEN, BOLD_GREEN, YELLOW, BOLD_YELLOW, BLUE, BOLD_BLUE, PINK, CYAN, BOLD_CYAN
# RED, BOLD_RED, WARN_RED, CRIT_RED, DANGER_RED,
# Set to a null string "" if you do not want color.

# Current working directory
LQ_COLOR_PATH="$BOLD"         # as normal user
LQ_COLOR_PATH_ROOT="$BOLD_YELLOW"   # as root

# Color of the proxy mark
LQ_COLOR_PROXY="$BOLD_BLUE"

# Jobs count
LQ_COLOR_JOB_D="$YELLOW"        # Detached (aka screen sessions)
LQ_COLOR_JOB_R="$BOLD_YELLOW"   # Running (xterm &)
LQ_COLOR_JOB_Z="$BOLD_YELLOW"   # Sleeping (Ctrl-Z)

# Last error code
LQ_COLOR_ERR="$PURPLE"

# Prompt mark
LQ_COLOR_MARK="$BOLD"     # as user
LQ_COLOR_MARK_ROOT="$BOLD_RED"  # as root

# Current user
LQ_COLOR_USER_LOGGED=""           # user who logged in
LQ_COLOR_USER_ALT="$BOLD"         # user but not the one who logged in
LQ_COLOR_USER_ROOT="$BOLD_YELLOW" # root

# Hostname
LQ_COLOR_HOST=""             # local host
LQ_COLOR_SSH="$BLUE"    # connected via SSH
LQ_COLOR_TELNET="$WARN_RED"  # connected via telnet
LQ_COLOR_X11_ON="$GREEN"         # connected with X11 support
LQ_COLOR_X11_OFF="$YELLOW"       # connected without X11 support

# Separation mark (aka permiison in the working dir)
LQ_COLOR_WRITE="$GREEN"  # have write permission
LQ_COLOR_NOWRITE="$RED"  # do not have write permission

# VCS
LQ_COLOR_UP="$GREEN"        # repository is up to date / a push have been made
LQ_COLOR_COMMITS="$YELLOW"  # some commits have not been pushed
LQ_COLOR_CHANGES="$RED"     # there is some changes to commit
LQ_COLOR_DIFF="$PURPLE"     # number of lines impacted by current changes

# Battery
LQ_COLOR_CHARGING_ABOVE="$GREEN"      # charging and above threshold
LQ_COLOR_CHARGING_UNDER="$YELLOW"     # charging but under threshold
LQ_COLOR_DISCHARGING_ABOVE="$YELLOW"  # discharging but above threshold
LQ_COLOR_DISCHARGING_UNDER="$RED"     # discharging and under threshold

# Time
LQ_COLOR_TIME="$BLUE"

# Virtualenv
LQ_COLOR_VIRTUALENV="$CYAN"

# Color maps (battery and load levels)
# Range from 0 (nothing special) to 9 (alert)
LQ_COLORMAP_0=""
LQ_COLORMAP_1="$GREEN"
LQ_COLORMAP_2="$BOLD_GREEN"
LQ_COLORMAP_3="$YELLOW"
LQ_COLORMAP_4="$BOLD_YELLOW"
LQ_COLORMAP_5="$RED"
LQ_COLORMAP_6="$BOLD_RED"
LQ_COLORMAP_7="$WARN_RED"
LQ_COLORMAP_8="$CRIT_RED"
LQ_COLORMAP_9="$DANGER_RED"

# vim: set et sts=4 sw=4 tw=120 ft=sh:
